:root {
  --mainText: black;
  --secondaryText: #4b5156;
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --themeDotBorder: #24292e;
  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;
  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}

body *{
  transition: 0.6s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 300;
}

p,
input,
span,
textarea,
label,
li {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

.first-section {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}

.second-section {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #17a2b8;
  font-family: "Roboto Mono", monospace;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

ul {
  list-style: none;
}

.greeting-wrapper {
  display: grid;
  min-height: 10em;
  text-align: center;
  align-content: center;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  -webkit-box-shadow: -1px, 1px, 3px, -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px, 1px, 3px, -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px, 1px, 3px, -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas: "nav-wrapper nav-wrapper" "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-radius: 5px 5px 0 0;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.dots-wrapper {
  display: flex;
}

.browser-dot {
  background-color: black;
  width: 15px;
  height: 15px;
  margin: 5px;
  -webkit-box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.75);
  border-radius: 50%;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

#navigation a {
  color: var(--mainText);
}

#profile-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
  display: block;
  margin: 0 auto;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  margin: 5px;
  border-radius: 50%;
  border: 2px solid var(--themeDotBorder);
  -webkit-box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  text-align: center;
  font-style: italic;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 100px;
}

.skills {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

#social-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.social-links {
  display: grid;
  align-content: center;
  text-align: center;
}

.project-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.project {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

#submit-btn {
  border: none;
  border-radius: 5px;
  width: 100%;
  background-color: var(--buttonColor);
  color: #fff;
  margin-top: 10px;
  padding-top: 10px;
  margin-right: 0;
  padding-bottom: 10px;
}

#contact-form {
  max-width: 600px;
  display: block;
  margin: 0 auto;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 50px;
  border: 1px solid var(--borderColor);
  background-color: var(--mainColor);
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  font-size: 14px;
  min-height: 100px;
}

.input-field {
  font-size: 14px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  background-color: var(--secondaryColor);
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "nav-wrapper" "left-column" "right-column";
  }
  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 420px){
  .right-column{
    padding-top: 0;
    justify-content: center;
    padding-bottom: 130px;
  }
  
  #preview {
    width: 250px;
    /* border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative; */
  }
  
  #preview-shadow {
    /* background-color: var(--previewShadow); */
    width: 250px;
    /* height: 180px;
    padding-left: 30px; */
    /* padding-top: 0; */
  }
}
